-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.28 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             8.3.0.4795
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for bek
DROP DATABASE IF EXISTS `bek`;
CREATE DATABASE IF NOT EXISTS `bek` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bek`;


-- Dumping structure for table bek.ads
DROP TABLE IF EXISTS `ads`;
CREATE TABLE IF NOT EXISTS `ads` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_title` tinytext,
  `a_location` int(11) DEFAULT NULL,
  `a_file` tinytext,
  `a_link` tinytext,
  `a_linkTarget` int(11) DEFAULT NULL,
  `a_details` text,
  `a_startDate` date DEFAULT NULL,
  `a_endDate` date DEFAULT NULL,
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table bek.ads: ~0 rows (approximately)
/*!40000 ALTER TABLE `ads` DISABLE KEYS */;
/*!40000 ALTER TABLE `ads` ENABLE KEYS */;


-- Dumping structure for table bek.cities
DROP TABLE IF EXISTS `cities`;
CREATE TABLE IF NOT EXISTS `cities` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` tinytext,
  `c_area` tinytext,
  PRIMARY KEY (`c_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table bek.cities: 1 rows
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` (`c_id`, `c_name`, `c_area`) VALUES
	(2, 'الطيبة الزعبية', NULL);
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;


-- Dumping structure for table bek.pics_cats
DROP TABLE IF EXISTS `pics_cats`;
CREATE TABLE IF NOT EXISTS `pics_cats` (
  `pc_id` int(11) NOT NULL AUTO_INCREMENT,
  `pc_name` tinytext,
  `pc_order` tinytext,
  `pc_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`pc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table bek.pics_cats: ~4 rows (approximately)
/*!40000 ALTER TABLE `pics_cats` DISABLE KEYS */;
INSERT INTO `pics_cats` (`pc_id`, `pc_name`, `pc_order`, `pc_status`) VALUES
	(4, 'مناسبات', '1', 1),
	(5, 'اعراس', '2', 1),
	(6, 'فنانين', '٣', 1),
	(7, 'خيل ', '٤', 1);
/*!40000 ALTER TABLE `pics_cats` ENABLE KEYS */;


-- Dumping structure for table bek.pics_gorups
DROP TABLE IF EXISTS `pics_gorups`;
CREATE TABLE IF NOT EXISTS `pics_gorups` (
  `g_id` int(11) NOT NULL AUTO_INCREMENT,
  `g_category` int(11) DEFAULT NULL,
  `g_city` int(11) DEFAULT NULL,
  `g_title` tinytext,
  `g_description` text,
  `g_folder` tinytext,
  `g_status` int(11) DEFAULT NULL,
  `g_pin` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- Dumping data for table bek.pics_gorups: ~59 rows (approximately)
/*!40000 ALTER TABLE `pics_gorups` DISABLE KEYS */;
INSERT INTO `pics_gorups` (`g_id`, `g_category`, `g_city`, `g_title`, `g_description`, `g_folder`, `g_status`, `g_pin`) VALUES
	(9, 4, 2, 'يوم التراث الشعبي في مدرسة الأخوه أورط - الناعوره', 'موقع ابن البيك يقدم لكم اجمل واروع الصور ليوم التراث في مدرسه الاخوه مع اكبر وافخم الشعراء والفنانين في البلاد \nنتمنى ان ينال اعجابكم', '/userfiles/image/ala5wa', 1, 0),
	(10, 5, 2, 'افراح ال ابو احويج ابناء المرحوم مشروح ابو عبد الله-عين ماهل', 'موقع ابن البيك يقدم لكم صور افراح ال ابو احويج ابناء المرحوم مشروح ابو عبد الله-عين ماهل \nالف مبروك للعريس الغالي جواد \nوالعاقبه للعزوبيه\n', '/userfiles/image/jwad', 1, 0),
	(11, 5, 2, 'افراح ال زعبي (ابو خالد) كفر مصر ', 'موقع ابن البيك يقدم لكم صور افراح ال زعبي (ابو خالد) كفر مصر \nالف الف مبروك للعريس الغالي خالد احمد زعبي \nالعاقبه للعزوبيه', '/userfiles/image/5ald', 1, 0),
	(12, 6, 2, 'جديد جديد في الاسوق البوم صاحب الصوت الحنون عوني الشوشاري وعملاق القصب محمود خضيري ', 'جديد جديد في الاسوق البوم صاحب الصوت الحنون عوني الشوشاري وعملاق القصب محمود خضيري وعازف الاورغ فارس ابو ركن', '/userfiles/image/5dere', 1, 0),
	(13, 7, 2, 'موقع ابن البيك يزور  في قرية دبورية  بيت اخينا الفارس (يسري يوسف) ', 'بسم الله  الرحمن الرحيم \nفي قرية دبورية بقضاء الناصرة كان لنا زيارة في بيت اخينا يسري يوسف حيث استقبلنا افضل استقبال ورحب بنا والده الحاج ابو مراد والد الشاب يسري , وبدأ يسرد حديثه الغزير عن المنطقة والعائلات ومما افاضت عليه الدنيا من الخبرة والعلم والعمل ,, \nومما لفت نظرنا هو حب الحاج ابو مراد للخيل العربية فكان يجول في افكاره  بعيدا ثم يعود ليكلمنا عن الخيل وصفاتها سلالاتها وتربيتها , ويقول من بين اولادي كان يسري هو المميز بعلاقته بالخيل فاحبها حبا شديدا واحترمها وقضى معها اغلب وقته حتى اصبحت جزء لا يتجزأ منه , يسري ابن ال 25 عام يقول من فرط حبه للخيل علمني ابي حب الخيل حتى غدى قلبي لها مرتعا تركض به بكل حرية \nاول حديثنا عن الخيل بدأ بالكلام عن عمر الملقب بالاجدل مهر عربي مصري من الاب نادر الجمال والام ايات بنت السفين \nله من العمر سنتان وله من الجمال والخيلاء ما يتميز الحصان العربي  \n\n\n\n\n\n\nثم انتقلنا الى محبوب الصقر  فحل عربي ابن السفير والام  جلوه بنت الويستون   .. محبوب يتميز بجمال جسمه ورأسه وخيلائه .. فهو الحصان العربي بهيئته وسلالته وعنفوانه  .. فاذا حدثت العربي عن الخيل كان دوما سباقا لذكر الفحول وحسب القول القديم الخيل بنات الفحول ومحبوب  هو الفحل العربي الذي يتمنى كل مربي استيلاد مهرة من نسله \n\n\n\n\n\nدليله الجمال من اجود الخيول العربية بنت الفحل شباب جمال والام اجيبشن برينس ( الاميرة المصرية ) هي الفرس الجميله  الراقيه الهادئة فعلا انها كالاميرة الراقية  , يمضي مضيفنا الحج ابو مراد بكلامه ويقول  دليلة فرس اقتنيها للاستيلاد لاجل جمالها وسلالتها المصرية \n\n\n\n\nواخيرا وصلنا عند الفرس الجميله مياس ... حيث ترك مضيفنا الكلام لصديقه الاخ مهند ابو صياح من قرية عرب الشبلي \n_ يقول مهند ابو صياح  انا افتخر باني مروض الفرس مياس واول من اعتلى صهوتها .. مياس تتميز باصولها العريقة الممتدة لخيول البادية القديمة  , تتميز بلونها الكميت  خيول الصبر والجلد وعظم القامة وطول العنق والهامة  , مياس تغري خيالها بعنفوانها  وتمدك بالشعور من الزهو والخيلاء ما لا تعطيه فرس اخرى بخفة حركتها المتينة والقوية السريعه \nمياس بنت الفحل صوان ابن الفهد والام ايديت بنت ارسطو ماغنوم  \n', '/userfiles/image/yosre', 1, 0),
	(14, 5, 2, 'افراح ال زعبي الناعوره حناء العرسان شفيق وشريف ', 'موقع ابن البيك يقدم لكم صور افراح ال زعبي الناعوره حناء العرسان شفيق وشريف \nمع نجوم الفن الفنان جمال خطيب ولفنان ربيع زرعيني ولفنان قاسم زعبي وملك الاورغ فتحي ابو الوديع \nنتمنى ان ينال اعجابكم ', '/userfiles/image/kasm', 1, 0),
	(15, 5, 2, 'افراح ال زعبي مهرجان ال حج ابو عمر الناعوره مع نجم الطرب مصطفى خطيب وعملاق القصب محمود خضيري', 'موقع ابن البيك يقدم لكم صور افراح ال زعبي مهرجان ال حج ابو عمر الناعوره مع نجم الطرب مصطفى خطيب وعملاق القصب محمود خضيري', '/userfiles/image/kasm2', 1, 0),
	(16, 5, 2, 'افراح ال يونس عرعره مع  ملوك الفن يوسف جمال وملك المجوز يسين ابو حبيب وشريف عابد ', 'اليكم صور حفل افراح ال يونس مع ملوك الفن يوسف جمال وملك المجوز يسين ابو حبيب وشريف عابد  ومايسترو الاورغ توفيق ابو بكر \nالف الف مبروك للعريس \nنتمنى ان ينال اعجابكم ', '/userfiles/image/afra7 al yons', 1, 0),
	(17, 5, 2, 'كما وعدناكم صوركم بس ONLINE على موقع ابن البيك افراح ال زعبي ', 'موقع ابن البيك يقدم لكم صور افراح ال زعبي مع الفنان هاني طباش والفنان توفيق غدير وملك الارغول هاشم سويطي \nمن موقع ابن البيك الف الف مبروك للعريس حسام ', '/userfiles/image/3esam', 1, 0),
	(18, 5, 2, 'افراح ال زعبي (ابو الادهم) مع الفنان علي عكر', 'موقع ابن البيك يقدم لكم صور افراح ال زعبي مع الفنان علي عكر \nالف الف مبروك للعريس ادهم و ال زعبي \n', '/userfiles/image/adhm', 1, 0),
	(19, 5, 2, 'من موقع ابن البيك صور افراح ال زعبي (سولم)الف مبروك للعريس علي زعبي', 'االف مبروك للعريس الغالي علي زعبي افراح ال زعبي اليكم الصور كما وعدناكم نتمنى ان ينال اعجابكم', '/userfiles/image/loai solm', 1, 0),
	(20, 5, 2, 'اليكم صور افراح ال زعبي ابناء المرحوم العم كمال زعبي (ابو محمد)', 'اليكم صور افراح ال زعبي ابناء المرحوم العم كمال زعبي (ابو محمد) مع الفنان وديع الشفاني \nالف الف مبروك للعريس الغالي فادي زعبي ', '/userfiles/image/fade kmal', 1, 0),
	(21, 5, 2, 'اليكم صور افراح ال زعبي عرس محمد  عبد كريم زعبي مع الفنان عبد حامد ولفنان محيي ابو راس ', 'من موقع ابن البيك الف مبروك للعريس واليكم صور افراح ال زعبي نتمنى ان ينال اعجابكم ', '/userfiles/image/m7md 3bd alkrem', 1, 0),
	(22, 5, 2, 'من موقع ابن البيك الف شكر لكل شخص شارك في تحضيرات الحفل واهلا وسهلا بكم في بيت ابو احمد وال زعبي ', 'من موقع ابن البيك الف شكر لكل شخص شارك في تحضيرات الحفل واهلا وسهلا بكم في بيت ابو احمد وال زعبي \nيهلا بكم يهلا ', '/userfiles/image/t3lelt a7md', 1, 0),
	(23, 5, 2, 'افراح ال خطيب مع ملوك اغاني شعبيه هاني شوشاري و اسامه ابو علي ', 'من موقع ابن البيك الف مبروك للعريس محمد خطيب واهل قرية العزير', '/userfiles/image/m7md mahr l3zer', 1, 0),
	(24, 5, 2, 'امبراطورية الاغاني الشعبيه ملك المجوز ياسين ابو حبيب والفنان ربيع زرعيني والفنان ياسر بشير ', 'افراح ال اماره مع امبراطورية الاغاني الشعبيه ملك المجوز ياسين ابو حبيب والفنان ربيع زرعيني والفنان ياسر بشير وملك الاورغ محمد نصار', '/userfiles/image/amarah m63m', 1, 0),
	(25, 5, 2, 'امبراطور الاغاني الشعبيه الفنان ربيع زرعيني و المختار حلمي ابو ليل ملك اليرغول واكشن الاورغ حسين ابو علي افراح ال حمزه', 'امبراطور الاغاني الشعبيه الفنان ربيع زرعيني و المختار حلمي ابو ليل ملك اليرغول واكشن الاورغ حسين ابو علي افراح ال حمزه كفر كنا الف مبروك للعريس الغالي عماد حمزه ', '/userfiles/image', 0, 0),
	(26, 5, 2, 'افراح ال حمزه مع امبراطور الاغاني الشعبيه ربيع زرعيني والمختار حلمي ابو ليل ملك القصب واكشن الاورغ حسين ابو علي ', 'الف مبروك للعريس الغالي عماد حمزه \nافراح العم ابو جواد كفر كنا مع  امبراطور الاغاني الشعبيه ربيع زرعيني والمختار حلمي ابو ليل ملك القصب واكشن الاورغ حسين ابو علي ', '/userfiles/image/moqe3', 0, 0),
	(27, 5, 2, 'صور افراح ال جبارين مع ساحر المجوز اسماعيل حبيب الله والفنان محمد حبيب الله  الف مبروك للعريس الغالي محمود جبارين (زلفه) ', 'صور افراح ال جبارين مع ساحر المجوز اسماعيل حبيب الله والفنان المتالق محمد حبيب الله  الف مبروك للعريس الغالي محمود جبارين (زلفه) ', '/userfiles/image/zlfee', 1, 0),
	(28, 6, 2, 'سهرة رمضانيه مع ملك القصب يسين ابو حبيب والاخ الغالي فارس الفن والخيل قاسم الزعبي ', 'رمضان كريم من ملك القصب يسين ابو حبيب والاخ الغالي فارس الفن والخيل قاسم الزعبي وملك الاورغ فتحي حجار واخطبوط الدرامز ايمن فودي مع موقع ابن البيك ', '/userfiles/image/test', 1, 0),
	(29, 6, 2, 'كل عام وانتم بخير من الفنان اسامه ابو علي و عائلته', 'كل عام وانتم بخير من الفنان اسامه ابو علي و عائلته الى كل امه الاسلاميه ويتمنى لكم عيد فطر سعيد ', '/userfiles/image/test/awsama', 1, 0),
	(30, 6, 2, 'من اخوكم الفنان محمود خضيري عملاق القصب كل عام وانتم بالف  خير يا اهل الخير ', 'الفنان محمود خصيري شاعر القصب من قرية (سولم) ، يزورنا ليعايد على اهله واصحابه في قرية (طيبه الزعبيه ) ويقول لكم كل عام وانتم بالف خير يا اهل الخير ويتمنى لكم عيد سعيد وسلام وخير عليكم  . وسوف يكون معكم في افراحكم بعد ايام العيد الفطر السعيد مع اجمل واروع المعزوفات اليرغول والمجوز الجديده .\n\n', '/userfiles/image/Walk', 1, 0),
	(31, 5, 2, 'افراح ال زيدان مع اساطير بلاد الشام عبد حامد علي ابو عبيد ومدين طباش وغازي سعده', 'افراح ال زيدان مع اساطير بلاد الشام عبد حامد علي ابو عبيد ومدين طباش وغازي سعده الف مبروك للعريس الغالي عماد زيدان ', '/userfiles/image/3mad', 1, 0),
	(32, 4, 2, 'من موقع ابن البيك التهاني الى الصديق العزيز وائل صلاح جبارين (ابو لؤي)  ابن ام الفحم ', 'من موقع ابن البيك الف التهاني الى الصديق العزيز وائل صلاح جبارين (ابو لؤي)  ابن ام الفحم  بمناسبة عيد ميلاد ابنته الغاليه سالي \nعقبال 120 سنه ', '/userfiles/image/waael', 1, 0),
	(33, 4, 2, 'الف التهاني الى الصديق العزيز وائل صلاح جبارين (ابو لؤي)  ابن ام الفحم  بمناسبة عيد ميلاد ابنته الغاليه', 'من موقع ابن البيك الف التهاني الى الصديق العزيز وائل صلاح جبارين (ابو لؤي)  ابن ام الفحم  بمناسبة عيد ميلاد ابنته الغاليه سالي \nعقبال 120 سنه ', '/userfiles/image/waael f', 1, 0),
	(34, 5, 2, 'شاعر المليون محيي ابو راس والفنان علاء قراقره في افراح ال فاعور  العم ابو عصام  عنوان وعلم بلكرم', 'شاعر المليون محيي ابو راس والفنان علاء قراقره وملك الاورغ الفنان محمد ابو راس في افراح ال فاعور ( العم ابو عصام)  عنوان وعلم بلكرم الف مبروك للعريس الغالي عقاب ', '/userfiles/image/al7snyh 3qab', 1, 0),
	(35, 5, 2, 'جوهره الفن الفنان  محمد طرابلسي يبدع في افراح ال نصار واخطبوط القصب سمير حبيب الله وعازف العود محمد طربيه واكشن الاورك محمد نصار ', 'جوهره الفن الفنان  محمد طرابلسي يبدع في افراح ال نصار واخطبوط القصب سمير حبيب الله وعازف العود محمد طربيه واكشن الاورك محمد نصار  و مهندس الصوت فراس عرابه \nوالف مبروك للعريس الغالي \n', '/userfiles/image/afra7 al nsar', 1, 0),
	(36, 5, 2, 'جوهره الفن الفنان  محمد طرابلسي يبدع في افراح ال نصار واخطبوط القصب سمير حبيب الله وعازف العود محمد طربيه واكشن الاورك محمد نصار ', 'جوهره الفن الفنان  محمد طرابلسي يبدع في افراح ال نصار واخطبوط القصب سمير حبيب الله وعازف العود محمد طربيه واكشن الاورك محمد نصار  و مهندس الصوت فراس عرابه \nوالف مبروك للعريس الغالي \n', '/userfiles/image/afra7 al nsar', 1, 0),
	(37, 5, 2, 'مباشر على موقع ابن البيك افراح اولاد المرحوم ابو سمير فلاح الطاهر حمام العريس الغالي امين ابو اليزن', 'اليكم صور مباشر على موقع ابن البيك افراح اولاد المرحوم ابو سمير فلاح الطاهر حمام العريس الغالي امين ابو اليزن الف مبروك ', '/userfiles/image/7mam amen', 1, 0),
	(38, 5, 2, 'افراح ال حوشيه مع الفنان حسام جبارين وشاعر القصب عبد محاميد الف مبروك للعريس الغالي ', 'افراح ال حوشيه مع الفنان حسام جبارين وشاعر القصب عبد محاميد الف مبروك للعريس الغالي ', '/userfiles/image/abo laoi 7oshih', 1, 0),
	(39, 5, 2, 'افراح ال زعبي ابناء المرحوم ابو سمير مع الفنان عبد حامد وعملاق القصب محمود الخصيري', 'الف مبروك ل ال زعبي و ابناء المرحوم ابو سمير وللعريس الغالي امين\nافراح ال زعبي ابناء المرحوم ابو سمير مع الفنان عبد حامد وعملاق القصب محمود الخصيري ', '/userfiles/image/fla7 al6ahr', 1, 0),
	(40, 5, 2, 'اليكم صور مهرجان الجبارين ال صقر لاول مره في ام الفحم الفنان يعقوب ابو حبيب بصوت التلاوي وشاعر القصب حماد المقبل', 'اليكم صور مهرجان الجبارين ال صقر لاول مره في ام الفحم الفنان يعقوب ابو حبيب بصوت التلاوي وشاعر القصب حماد المقبل وقيصر الاورك مدين طباش  ومهندس الصوت عبد ابو علو الف مبروك للعرسان محمد واحمد جبارين \n', '/userfiles/image/m-a-jbaren', 1, 0),
	(41, 5, 2, ' الشاعر محمد خصيري وعملاق القصب محمود خصيري  وقيصر الاورغ فارس ابو ركن في كفر قاسم افراح ال بدير ', ' الشاعر محمد خصيري وعملاق القصب محمود خصيري  وقيصر الاورغ فارس ابو ركن في كفر قاسم افراح ال بدير \nالف مبروك للعريس الغالي وال بدير ', '/userfiles/image/a7md bder', 1, 0),
	(42, 5, 2, 'اليكم صور افراح ال عجاوي مع عملاق القصب محمود الخضيري وعصام العمر ', 'افراح ال عجاوي مع عملاق القصب محمود الخضيري وعصام العمر الف مبرك للعريس الغالي محمد ابراهيم عجاوي (كليون) ', '/userfiles/image/3ors klyon', 1, 0),
	(43, 5, 2, 'اليكم صور زيانة محمد ابراهيم عجاوي طيبه الزعبيه ', 'اليكم صور زيانة محمد ابراهيم عجاوي طيبه الزعبيه ', '/userfiles/image/7mam klyon', 1, 0),
	(44, 5, 2, 'اليكم صور افراح ال كيوان مع الفنان عاطف ابو حسين وحوت القصب الاسطوره ياسين ابو حبيب وقيصر الاورغ عقبه محاميد', 'اليكم صور افراح ال كيوان مع الفنان عاطف ابو حسين وحوت القصب الاسطوره ياسين ابو حبيب وقيصر الاورغ عقبه محاميد \nالف مبروك ل ال كيوان ', '/userfiles/image/3oqbh wysen', 1, 0),
	(45, 5, 2, 'اليكم صور افراح ال جبارين مع الفنان الشبول محمد حبيب الله وساحر المجوز اسماعيل حبيب الله', 'اليكم صور افراح ال جبارين مع الفنان الشبول محمد حبيب الله وساحر المجوز اسماعيل حبيب الله و قيصر الاورغ ناهر صالح \nالف مبروك للعريس الغالي محمد ابو توفيق جبارين', '/userfiles/image/abo fayg m7amed', 1, 0),
	(46, 5, 2, 'اليكم صور افراح ال بصول مع بلبل فلسطين عبد حامد واسطورة بلاد الشام اشرف ابو ليل ', 'اليكم صور افراح ال بصول مع بلبل فلسطين عبد حامد واسطورة بلاد الشام اشرف ابو ليل وشاعر العرب غانم اسدي وملك الاورغ عاطف ابو ليل وشيخ اليرغول جمال الوني وعازف العود هيثم خطيب\nالف مبروك للعريس الغالي موسى بصول', '/userfiles/image/mosa alnai', 1, 0),
	(47, 5, 2, 'اليكم صور افراح ال عم ابو ماجد مع الشعراء فواز محاجنه و ابو مالك جمعه وابو الشادي زعبي في يافه الناصره الف مبروك للعروس الغاليه ', 'اليكم صور افراح ال عم ابو ماجد مع الشعراء فواز محاجنه و ابو مالك جمعه وابو الشادي زعبي في مع الزمار الشعبي محمد خالد يافه الناصره الف مبروك للعروس الغاليه ', '/userfiles/image/3ros mhajne', 1, 0),
	(48, 4, 2, 'اليكم صور حفلة راس السنه الهجريه في قرية طيبه الزعبيه ', 'طيبه الزعبيه تحتفل بمناسبة حلول سنة الهجريه مع فرقة الانوار في مسجد زين العابدين', '/userfiles/image/ras alsne 14h', 1, 0),
	(49, 4, 2, 'من جميع انواع المعجنات والحلويات  بيتيه وشعبيه لجميع المناسبات واسعار شعبيه ', 'من جميع انواع المعجنات والحلويات بيتيه وشعبيه لجميع المناسبات \nاسعار شعبيه \nلا تشغل بالك وريح حالك مع عمك وسيم زعبي :\n052-810-8976\n', '/userfiles/image/Wsem solm z', 0, 0),
	(50, 6, 2, 'الفنانين اسماعيل ومحمد حبيب الله لاحياء اجمل الافراح والحفلات الشعبية وترقبو في الاسابيع القادمة البوم جديد بالاسواق 0526069230', 'الفنانين اسماعيل ومحمد حبيب الله لاحياء اجمل الافراح والحفلات الشعبية وترقبو في الاسابيع القادمة البوم جديد بالاسواق 0526069230\n', '/userfiles/image/Sm3el d3i', 1, 0);
/*!40000 ALTER TABLE `pics_gorups` ENABLE KEYS */;


-- Dumping structure for table bek.simple_content
DROP TABLE IF EXISTS `simple_content`;
CREATE TABLE IF NOT EXISTS `simple_content` (
  `c_id` int(11) DEFAULT NULL,
  `c_text` text CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- Dumping data for table bek.simple_content: 2 rows
/*!40000 ALTER TABLE `simple_content` DISABLE KEYS */;
INSERT INTO `simple_content` (`c_id`, `c_text`) VALUES
	(1, '<h1>\n	<strong>تواصل معنا</strong></h1>\n'),
	(2, '<h2>\n	ooo</h2>\n');
/*!40000 ALTER TABLE `simple_content` ENABLE KEYS */;


-- Dumping structure for table bek.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` tinytext,
  `u_password` tinytext,
  PRIMARY KEY (`u_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table bek.users: 1 rows
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`u_id`, `u_name`, `u_password`) VALUES
	(1, 'admin', '123456');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Dumping structure for table bek.video
DROP TABLE IF EXISTS `video`;
CREATE TABLE IF NOT EXISTS `video` (
  `v_id` int(11) NOT NULL AUTO_INCREMENT,
  `v_category` int(11) DEFAULT NULL,
  `v_city` int(11) DEFAULT NULL,
  `v_title` tinytext,
  `v_description` text,
  `v_link` tinytext,
  `v_status` int(11) DEFAULT NULL,
  `v_pin` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`v_id`)
) ENGINE=MyISAM AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- Dumping data for table bek.video: 54 rows
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
INSERT INTO `video` (`v_id`, `v_category`, `v_city`, `v_title`, `v_description`, `v_link`, `v_status`, `v_pin`) VALUES
	(30, 8, 2, 'فرقة جبل الطور للدبكه ام الغنم مع الشاعر مصطفى الهنداوي', 'موقع ابن البيك يقدم لكم فرقة جبل الطور للدبكه ام الغنم مع الشاعر مصطفى الهنداوي', 'BLnBdMmfMF4', 1, 0),
	(28, 1, 2, 'افراح ال عزايزه دبوريه حميد ابو ليل', 'موقع ابن البك يقدم لكم افراح ال عزايزه عرس ناجب وامين عزايزه مع الفنان حميد ابو ليل', 'CQW0UOHQSi0', 1, 0),
	(29, 1, 2, 'افراح ال طه فرح نعمان مع المطرب وديع شفاني', 'موقع ابن البيك يقدم لكم افراح ال طه فرح نعمان مع المطرب وديع شفاني -دبوريه', 'iJ6kyZthUVk', 1, 0),
	(24, 1, 2, 'حفله ابو طارق عمر العزير مع امبراطور المجوز واليرغول سمير حبيب الله', 'حفله ابو طارق عمر العزير مع امبراطور المجوز واليرغول سمير حبيب الله والفنان بهجات دلاشه دبكه درازه نار الف مبروك ', '4UAiq9HqwUI', 1, 0),
	(19, 4, 2, 'اروع خيال في البلاد', 'اروع خيال الطفل المعجزه ايوب ابن المدرب المعروف عبد الحميد زعبي يتسابق مع اخيه الاكبر محمد زعبي\nتصوير ستديو الاخلاص محمد زعبي', 'r6aK1d82a1c', 1, 0),
	(20, 1, 2, 'الفنان الصاعد احمد فودي ', 'الفنان الصاعد احمد فودي عرس رامز فودي ', '8j6Q_zHHPlI', 1, 0),
	(88, 1, 2, 'الشاعر محمد خضيري ومحمود خضيري عملاق القصب مع قيصر الاورغ فارس ابو ركن افراح ال بدير ', 'الشاعر محمد خضيري ومحمود خضيري عملاق القصب مع قيصر الاورغ فارس ابو ركن افراح ال بدير في كفر قاسم \nالف مبروك للعريس الغالي احمد بدير ', 'WXKn9Vw0pLs', 1, 0),
	(22, 4, 2, 'من اجمل خيول في ام الفحم ', 'عرض خيل من خيول الاصيلة في ام الفحم', 'zw5DzfoHH_A', 1, 0),
	(23, 1, 2, 'دبكه يرغول افراح صالح لافي كفركنا ', 'دبكه يرغول افراح صالح لافي كفركنا مع الزمار الشعبي سمير حبيب الله والشاعر عصام عمر ', 'ji9kdOT0BI8', 1, 0),
	(72, 1, 2, 'افراح ال اماره مع امبراطورية الاغاني الشعبيه ملك المجوز ياسين ابو حبيب والفنان ربيع زرعيني', 'افراح ال اماره مع امبراطورية الاغاني الشعبيه ملك المجوز ياسين ابو حبيب والفنان ربيع زرعيني والفنان ياسر بشير وملك الاورغ محمد نصار الف مبروك للعريس الغالي ', 'srODm8yV51E', 1, 1),
	(26, 7, 2, 'شاعر حوران الصغير المعجزه', 'ابن حوران يبدع في الشعر الشعبي', 'VjZfxYmFyQQ', 1, 0),
	(27, 1, 2, 'من اكبر اعراس حوران بسام الشهباني ومنذر الحريري', 'مهرجان حوران بسام الشهباني ومنذر الحريري اكبر دبكه في حوران ', 'FVQ53UdRBko', 1, 0),
	(31, 1, 2, 'افراح ال سخنين مع الفنان الراحل شفيق كبها', 'موقع ابن البيك يقدم لكم من افخم الحفلات دبوريه افراح ال سخني مع الفنان العضيم الراحل شفيق كبها رحمه الله ', '3tjgkaKA288', 1, 0),
	(84, 1, 2, '  جوهره الفن الفنان محمد طرابلسي يبدع في افراح ال نصار واخطبوط القصب سمير حبيب الله وعازف العود محمد طربيه واكشن الاورك محمد نصار', 'جوهره الفن الفنان محمد طرابلسي يبدع في افراح ال نصار واخطبوط القصب سمير حبيب الله وعازف العود محمد طربيه واكشن الاورك محمد نصار و مهندس الصوت فراس عرابه \nوالف مبروك للعريس الغالي ', 'uBmKOW5bdXA', 1, 0),
	(33, 7, 2, 'جديد جديد احمد  الفنان الكيلاني دبكه', 'موقع ابن البيك يقدم اليكم من اجمل غناء للفنان احمد الكيلاني دبكه مجوز نار جديد', 'FFxO1OZHstk', 1, 0),
	(34, 7, 2, 'الشاعر الكبير اشرف ابو ليل مع الفنان الاردني حسين السلمان دبكه ', 'موقع ابن البيك يقدم اليكم الشاعر الكبير اشرف ابو ليل ملك اليرغول مع الفنان الاردني حسين السلمان دبكه ', 'MzWsAenVu4w', 1, 0),
	(85, 1, 2, 'افراح ال حوشيه مع الفنان حسام جبارين وشاعر القصب عبد محاميد الف مبروك للعريس الغالي', 'افراح ال حوشيه مع الفنان حسام جبارين وشاعر القصب عبد محاميد الف مبروك للعريس الغالي وللعم ابو لؤي \n', 'PsGnMuZ0zx8', 1, 0),
	(36, 7, 2, 'من اروع غناء زجل الفناين حميد ابوليل ومصطفى خطيب ', 'موقع ابن البيك يقدم لكم من افخم غناء زجل مع ملوك  الطرب حميد ابو ليل مصطفى خطيب', 'ojjGjaBzFo4', 1, 0),
	(37, 7, 2, 'مصطفى الخطيب ونعمان الجلماوي و حميد ابو الليل من اجمل حفلات ', 'موقع ابن البك يقدم لكم مصطفى الخطيب ونعمان الجلماوي و حميد ابو الليل من اجمل واكبر الحفلات ', 'JbsAq9n2xZU', 1, 0),
	(38, 7, 2, 'جديد جديد باسل جبارين المايسترو حمادة السيلاوي  اكشن2014', 'موقع ابن البك يقدم لكم من اروع الحفلات جديد جديد باسل جبارين المايسترو حمادة السيلاوي  اكشن2014', 'SReDz6qerHc', 1, 0),
	(39, 1, 2, 'افراح ال محاميد الف مبروك للعريس الغالي احمد عمر -زلفه مع الفنان عوني شوشاري', 'موقع ابن البك يقدم لكم افراح ال محاميد الف مبروك للعريس الغالي احمد عمر -زلفه مع الفنان عوني شوشاري وشاعر القصب جمال الوني', 'BEE6Apevnbs', 1, 0),
	(40, 8, 2, 'من اغاني النسوه في العرس الفلسطيني ', 'موقع ابن البيك يقدم لكم من اغاني تراثنا الاصيل اغاني النسوه في العراس الفلسطيني', '9_n51_CTOUQ', 1, 0),
	(41, 7, 2, 'عملاق المجوز ويرغول محمود خضيري حفلة كفرقاسم نارنار ', 'موقع ابن البيك يقدم لكم عملاق المجوز ويرغول محمود خضيري مع المطرب زياد جبارين والمايسترو نسيم الكرم حفلة كفر قاسم نار نتمنى ان ينال الاعجاب ', 'Qq0V7-M6Np0', 1, 0),
	(42, 9, 2, 'للعرايس من صالون نايفه صالح كفر ياسيف نتقدم لكم كليب تصاميم مذهله', 'يقدم لكم موقع ابن البيك  للعرايس من صالون نايفه صالح كفر ياسيف تقدم لكم كليب تصاميم مذهله  2014 نتمنى ان ينال اعجابكم ', 'yxRYYfwQfO0', 1, 1),
	(43, 9, 2, 'من اجمل واروع تصاميم فساتين اوربيه للعرايس عام 2014', 'موقع ابن البيك يقدم لكي  من اجمل واروع تصاميم فساتين اوربيه للعرايس عام   2014 نتمنى ان ينال اعجابكم', 'ymOZ_X7H6_A', 1, 0),
	(44, 9, 2, 'صالون منى ابو غنيمة  يقدم لكم من اروع تصاميم 2014', 'صالون منى ابو غنيمة من قرية عبلين تبهر وتبدع في مكياج وموديلات للعرايس  من اروع تصاميم    2014 \nنتمنى ان ينال اعجابكم\n', '5VniDJ2cULc', 1, 0),
	(45, 4, 2, ' الى محبين الخيل  من اجمل الخيول العربيه الاصيله في البلاد  ', 'الى  محبين الخيل العربيه الاصيله موقع ابن البيك يقدم اليكم كليب الخيل العربيه HABUB و   LABIB', 'w-C6rQVIB5U', 1, 0),
	(46, 4, 2, 'اليكم كليب الخيل العربي الاصيل (الهلال ) - ام الفحم ', 'موقع ابن البيك يقدم لكم كليب الخيل الاصيل (الهلال)-ام الفحم  المعروف عن مواصفات جماله  .\nنتمنى ان ينال اعجابكم ', 'NwIgLNCXVMA', 1, 0),
	(47, 9, 2, 'جديد جديد صالون خاص ومييز للصبايه صغار تصميمات بجميع الاشكال ولالوان', 'موقع ابن البيك يقدم لكم صالون خاص للصبايه صغار جديد جديد بادارة مريم حجازي من طمره....\nتاجير فساتين عرائس لجيل صغير ومكياج وموديل بجميع الاشكال ولالوان\n\nنتمنى ان ينال اعجابكم', 'yiN92ihaZPI', 1, 0),
	(48, 8, 2, 'موقع ابن البيك يقدم لكم الجزء الاول من يوم التراث في مدرسة الاخوه', 'يقدم لكم موقع ابن البيك من يوم التراث الجزء الاول في مدرسة الاخوه الناعوره عام -2014 مع الفنان هاني الشوشاري واسامه ابو علي \nنتمنى ان ينال اعجابكم ', '6iyD9skRjUk', 1, 0),
	(50, 8, 2, 'دبكه من يوم التراث مدرسه الاخوه الجزء الثالث -16-3-2014', 'موقع ابن البيك يقدم لكم من افخم دبكه من يوم التراث في مدرسة الاخوه -الجزء الثالث مع ملك اليرغول اسامه ابو علي \nنتمى ان ينال اعجابكم', 'K8hltOhSR-4', 0, 0),
	(57, 8, 2, 'موقع ابن البيك يقدم لكم يوم التراث الجزء الاول كامل في مدرسة الاخوه الناعوره', 'موقع ابن البيك يقدم لكم يوم التراث الجزء الاول كامل في مدرسة الاخوه الناعوره كما وعدناكم \nشكر خاص  لستديو الخال رائد زعبي (ابو شهين) ملك التصوير \nنتمنى ان ينال اعجابكم', 'KbfC1VJNv0U', 1, 0),
	(60, 7, 2, 'اليكم من اجمل حلقة غنيلي تغنيلك - حلقة الفنانة رويدا عطية ولفنان علي ديك كاملة', 'غنيلي تغنيلك - حلقة الفنانة رويدا عطية ولفنان المحبوب صاحب الصوت الشعبي علي ديك \n', 'Bwi1YswkaQ4', 1, 0),
	(61, 7, 2, 'موقع ابن البيك يقدم لكم البوم الجديد 2014 للفنان يسين ابو حبيب ', 'اليكم البوم الجديد 2014 للفنان ياسين ابو حبيب ملك القصب \nجديد جديد \nنتمنى ان ينال اعجابكم ', 'STlX1LkzZ5k', 1, 0),
	(59, 8, 2, 'موقع ابن البيك يقدم لكم يوم التراث الجزء الثاني كامل ', 'موقع ابن البيك يقدم لكم يوم التراث الجزء الثاني كامل في مدرسة الاخوه الناعوره كما وعدناكم \nشكر خاص  لستديو الخال رائد زعبي (ابو شهين) ملك التصوير \nنتمنى ان ينال اعجابكم', 'vJ7zLixFBnw', 1, 0),
	(56, 7, 2, 'اخطبوت درمز ايمن فودي ابن طيبه زعبيه', 'موقع ابن البيك يقدم لكم اخطبوت درمز ايمن فودي ابن طيبه زعبيه \nايمن فودي في تحضيرات وتمرين لموسم الحفلات ٢٠١٤\nنتمنى ان ينال اعجابكم ', 'JuTlctWYXco', 1, 0),
	(62, 1, 2, 'افراح ال زعبي حناء شريف وشفيق الناعوره', 'افراح ال زعبي حناء شريف وشفيق الناعوره الفنان جمال خطيب  وربيع زرعيني ولفنان قاسم زعبي  وملك الاورغ فتحي حجار', 'OqlI6h4xY9Q', 1, 0),
	(65, 1, 2, 'فوت وشوف لوك فني مع ملك المجوز ياسين ابو حبيب وفرقة فرح الموسقيه', 'افراح ال يونس  لوك فني مع ملك المجوز ياسين ابو حبيب وفرقة فرح الموسقيه الفنان يوسف جمال والفنان شريف عابد ومايسترو الاورغ ابو بكر توفيق \n', '4MFnlCutGG8', 1, 0),
	(66, 1, 2, 'هاني طباش اشي مابنتساش مع الزعبيه و توفيق غدير وهاشم سوطي (افراح ابو سائد)', 'هاني طباش مع الزعبيه و توفيق غدير وهاشم سوطي افراح ابو سائد فوت اسمع وشوف لما هاني اطباش  بطيبه الزعبيه مع توفيق غدير و هشام سوطي و مدين طباش افراح ال زعبي ', '01SKlGg_1Yo', 1, 0),
	(64, 1, 2, 'لاول مره الفنان  مصطفى خطيب مع عملاق اليرغول محمود خضيري ', 'موقع ابن البيك يقدم لكم \nلاول مره الفنان  مصطفى خطيب مع عملاق اليرغول محمود  خضيري \nافراح ال زعبي الناعوره مهرجان ابو عمر الف الف مبروك للعرسان شفيق وشريف \nنتمنى ان ينال اعجابكم ', 'mCbWBvaWOOk', 1, 0),
	(69, 1, 2, 'ايش هادا يزعبيه نار مع الفنان وديع الشفاني فوت شوف عرس الغالي فادي الزعبي', 'ال زعبي مع وديع الشفاني عرس الغالي فادي كمال زعبي الف مبروك للزعبيه \nنتمنى ان ينال اعجابكم', 'RHWheIkIX2s', 1, 0),
	(68, 1, 2, 'افراح ال زعبي مع عمالق الفن محمد ومحمود خضيري والشاعر ابو شادي زعبي', 'افراح ال زعبي مع عمالق الفن محمد ومحمود خضيري والشاعر ابو شادي زعبي \nالف مبروك للعريس و ال زعبي ', 'hqYXi1CIKnc', 1, 0),
	(73, 1, 2, 'ڤيديو افراح العم ابو جواد كفر كنا مع  امبراطور الاغاني الشعبيه ربيع زرعيني والمختار حلمي ابو ليل ملك القصب واكشن الاورغ حسين ابو علي ', 'الف مبروك للعريس الغالي عماد حمزه \nافراح العم ابو جواد كفر كنا مع  امبراطور الاغاني الشعبيه ربيع زرعيني والمختار حلمي ابو ليل ملك القصب واكشن الاورغ حسين ابو علي ', 'ZTiTPVGnIvg', 1, 1),
	(71, 1, 2, 'افراح ال زعبي مع بلبل بلاد الشام  وكل الناس بتحمد بصوته الفنان عبد حامد وشاعر المليون يلي بعزفه برفع الراس محيي ابو راس وملك الاورغ محمد ابو ', 'افراح ال زعبي (طيبه الزعبه) الف مبروك للزعبيه و للعريس محمد زعبي مع بلبل بلاد الشام  وكل الناس بتحمد بصوته الفنان عبد حامد وشاعر المليون الي برفع الراس محيي ابو راس  وملك الاورغ محمد ابو راس', 'aWcPJCZUnNc', 1, 0),
	(74, 1, 2, 'فوت شوف كيف كل الناس تهز و بتميل على نغمات محمد و اسماعيل في افراح ال جبارين ', 'مع ساحر المجوز واليرغول اسماعيل حبيب الله والفنان محمد حبيب الله صاحب الصوت الحنون وقاهر الاورغ ناهر صالح في افراح ال جبارين \nالف الف مبروك للعريس الغالي محمود ', 'f4DBa9pH1Ic', 1, 0),
	(87, 1, 2, 'احضر يحبيبي اجمل مهرجان ال صقر لاول مره يعقوب ابو حبيب بصوت التلاوي للغوالي في ام الفحم اافراح الجبارين', 'مهرجان الجباري ال صقر في ام الفحم لاول مره يعقوب ابو حبيب بصوت التلاوي وشاعر القصب حماد المقبل وقيصر الاورك مدين طباش ', 'feRhVmklEUc', 1, 0),
	(86, 1, 2, 'مهرجان ال زعبي ابناء المرحوم ابو سمير مع الفنان عبد حامد وعملاق القصب محمود خضيري ', 'نخبه من الشعراء في افراح ال زعبي مهرجان ابناء المرحوم ابو سمير مع الشاعر ابو النجيب وزميله ابو الامير والفنان عبد حامد وعملاق القصب محمود خضيري \nالف مبروك ل ال زعبي و عريس الغالي امين ', 'On2a8JVMRAk', 1, 0),
	(83, 1, 2, 'افراح الحاج ابو علي زيدان مع بلبل بلاد الشام عبد حامد و ملك القصب علي ابو عبيد ومدين طباش  وملك الايقاع غازي السعدي', 'افراح الحاج ابو علي زيدان مع بلبل بلاد الشام عبد حامد و ملك القصب علي ابو عبيد ومدين طباش  وملك الايقاع غازي السعدي الف مبروك للعريس الغالي عماد زيدان', 'WEEWA8L9jQs', 1, 0),
	(89, 1, 2, 'اسمع من يرغول الخصيري نار و صواريخ وعصام عمر عند ال عجاوي الاوف للمريخ بطيبه الزعبيه', 'اسمع من يرغول الخصيري نار و صواريخ وعصام عمر عند ال عجاوي الاوف للمريخ بطيبه الزعبيه\nالف مبروك للعريس الغالي محمد ابراهيم عجاوي ', 'KslV1zTG62g', 1, 1),
	(91, 7, 2, 'وحش القصب ياسين ابو حبيب والفنان عاطف ابو حسين وقيصر الاورغ عقبه محاميد افراح ال كيوان ', ' افراح ال كيوان مع الفنان عاطف ابو حسين وحوت القصب الاسطوره ياسين ابو حبيب وقيصر الاورغ عقبه محاميد \nالف مبروك ل ال كيوان', 'gMLYhV60CDI', 1, 0),
	(92, 1, 2, '  افراح ال جبارين مع الفنان الشبول محمد حبيب الله وساحر المجوز اسماعيل حبيب الله و قيصر الاورغ ناهر صالح ', 'اليكم  افراح ال جبارين مع الفنان الشبول محمد حبيب الله وساحر المجوز اسماعيل حبيب الله و قيصر الاورغ ناهر صالح \nالف مبروك للعريس الغالي محمد ابو توفيق جبارين\n', 'lgpSt_b_SXk', 1, 0),
	(93, 1, 2, ' افراح ال بصول مع بلبل فلسطين عبد حامد واسطورة بلاد الشام اشرف ابو ليل وشاعر العرب غانم الاسدي', ' افراح ال بصول مع بلبل فلسطين عبد حامد واسطورة بلاد الشام اشرف ابو ليل وشاعر العرب غانم اسدي وملك الاورغ عاطف ابو ليل وشيخ اليرغول جمال الوني وعازف العود هيثم خطيب\nالف مبروك للعريس الغالي موسى بصول', '8Ttq5jwKWdY', 1, 0),
	(94, 1, 2, ' افراح ال عم ابو ماجد (يافة الناصره )مع الشعراء فواز محاجنه و ابو مالك جمعه وابو الشادي زعبي في يافه الناصره الف مبروك للعروس الغاليه', 'افراح ال عم ابو ماجد مع الشعراء فواز محاجنه و ابو مالك جمعه وابو الشادي زعبي في مع الزمار الشعبي محمد خالد يافه الناصره الف مبروك للعروس الغاليه\n', '3MGOWwQs8v8', 1, 0),
	(95, 7, 2, 'جديد جديد على موقع ابن البيك عبد حامد وشاعر اليرغول محمود خضيري دبكه mp3 طيبه الزعبيه ', 'عبد حامد وشاعر اليرغول محمود خضيري دبكه mp3 طيبه الزعبيه ', '6l4Hsisnpu0', 1, 0);
/*!40000 ALTER TABLE `video` ENABLE KEYS */;


-- Dumping structure for table bek.vid_cats
DROP TABLE IF EXISTS `vid_cats`;
CREATE TABLE IF NOT EXISTS `vid_cats` (
  `v_id` int(11) NOT NULL AUTO_INCREMENT,
  `v_name` tinytext,
  `v_order` tinytext,
  `v_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`v_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table bek.vid_cats: 6 rows
/*!40000 ALTER TABLE `vid_cats` DISABLE KEYS */;
INSERT INTO `vid_cats` (`v_id`, `v_name`, `v_order`, `v_status`) VALUES
	(1, 'اعراس', '1', 1),
	(2, 'حفلات تخرج', '5', 0),
	(4, 'خيل', '3', 1),
	(7, 'فنانين', '2', 1),
	(8, 'شعبيات', '3', 1),
	(9, 'عرايس وعرسان', '5', 1);
/*!40000 ALTER TABLE `vid_cats` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
